# app-mvc-completa

./: README.md
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln
MinhaAppMvcCompleta/sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSistema.sql
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.json
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/: _ViewImports.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
MinhaAppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAppMvcCompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Produto.cs
MinhaAppMvcCompleta/src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
(+19 files in other folders)
